[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
DelFiles   = CodecFilesSection
UpdateInis = RegCodec95

[DefaultInstall.NT]
DelFiles   = CodecFilesSection
DelReg     = RegCodecNT

[RegCodec95]
system.ini,drivers32,"%CODEC_FOURCC%=%CODEC_KEYBINARY%",,

[RegCodecNT]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Drivers32","%CODEC_FOURCC%",,
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Drivers.desc","%CODEC_KEYBINARY%",,

[CodecFilesSection]
vorbis.acm,,,0

[DestinationDirs]
CodecFilesSection=11

[Strings]
CODEC_FOURCC = "msacm.vorbis"
CODEC_KEYBINARY ="vorbis.acm"
