// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,3,6
 PRODUCTVERSION 0,0,3,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "This software is based on a code of 'libVorbis'.\r\nXiphophorus libVorbis I 20011231\r\nCopyright (C)2001 Xiphophorus"
            VALUE "CompanyName", "HMS http://hp.vector.co.jp/authors/VA012897/"
            VALUE "FileDescription", "Ogg Vorbis CODEC for MSACM"
            VALUE "FileVersion", "0, 0, 3, 6"
            VALUE "InternalName", "vorbis"
            VALUE "LegalCopyright", "Copyright (C)2001 H.Mutsuki"
            VALUE "OriginalFilename", "vorbis.acm"
            VALUE "ProductName", "Ogg Vorbis Audio codec for MSACM"
            VALUE "ProductVersion", "0, 0, 3, 6"
            VALUE "SpecialBuild", "2002/07/08 public beta"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""vorbisacm.rct""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "vorbisacm.rct"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

